* {
  font-family: "Archivo", sans-serif;
  padding: 0;
  margin: 0;
}
@media all and (min-width: 320px) {
  #wrap {
    background: red;
  }
}
@media (max-width: 1300px) and (min-width: 1024px) {
  .headerWrap {
    background-position: 50% 0 !important;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .headerWrap {
    background-position: 50% 0 !important;
  }
  .main-slider {
    grid-template-columns: 1fr !important;
  }
  .main-slider .left h1 {
    font-size: 4vw !important;
  }
  .main-slider .left p {
    font-size: 2vw !important;
  }
  .main-slider .left {
    text-align: center;
  }
  .main-slider .right {
    display: none;
  }
  .main-slider .moreBtn {
    margin: 0 auto;
    text-align: center;
  }
  .main-slider .circle {
    left: 40px !important;
  }

  .circle {
    left: 20px !important;
  }
  .moreBtn img {
    width: 50px !important;
  }
}
@media all and (min-width: 1024px) {
}
.icon-scroll-p {
  width: 200px;
  height: 200px;
  position: relative;
  top: 30%;
  margin: 0 auto;
}
.icon-scroll {
  position: absolute;
  left: 50%;
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 50%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #111;
  border-radius: 25px;
}
.icon-scroll:before {
  position: absolute;
  left: 50%;
}

.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #111;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scrolling;
}

@keyframes scrolling {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}

.container > div {
  width: 100%;
}

.headerWrap {
  background-image: url(img/main_slider0.png);
  background-position: 0 20%;
  height: 90%;
  background-size: cover;

  background-repeat: no-repeat;
  box-sizing: border-box;
  height: 1000px;
}
.header {
  padding: 40px 30px;
  width: 100%;
  position: fixed;
  height: 100px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  z-index: 100;
}

.body {
  padding: 0 50px;
  box-sizing: border-box;
  max-width: 1560px;
  margin: 0 auto;
  margin-top: 150px;

  /*  height: 2000px; */
  /* height:200%; */
}
.mainNav {
  width: 240px;
  height: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.header .logo {
  position: absolute;
  right: 30px;
  z-index: 100;
}
.main-slider {
  padding: 0 50px;
  box-sizing: border-box;
  position: relative;
  top: 150px;
  height: 400px;
  margin: 0;
  grid-gap: 20px 70px;
  max-width: 1560px;
  margin: 0 auto;
}
.main-slider .left h1 {
  color: #de211b;
  font-size: 45px;
  margin: 0;
  font-weight: 900;
}
.main-slider .right {
  top: -70px;
  position: relative;
}
.main-slider .left p {
  font-size: 25px;
}
.main-slider .right p {
  font-size: 8vw;
  margin: 0;
  color: #de211b;
  opacity: 0.8;
  font-weight: 900;
}
.main-slider .more {
  width: 220px;
  height: 60px;
  background-color: #de211b;
  border-radius: 100px;
  font-size: 22px;
  line-height: 55px;
  text-align: center;
  color: #fff;
  font-weight: 900;
  opacity: 0.9;
}
.main-slider .more:hover {
  opacity: 1;
}
.main-slider .right p:nth-child(2) {
  position: absolute;
  right: 0;
}

.mainNav > div {
  line-height: 40px;
  text-align: center;
}
.mainNav > div:hover {
  color: #de211b;
  /* font-weight: 800; */
}
.latest-work {
  margin-top: 70px;
  /* height:1500px; */
}
.latest-work > h2,
.specialize > h2 {
  font-size: 45px;
  text-align: left;
  margin-bottom: 30px;
}

.latest-work > p {
  margin-bottom: 50px;
  text-align: left;
  font-size: 25px;
  width: 50%;
}
.latest-work .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: auto;
  grid-auto-rows: minmax(10em, auto);
  grid-gap: 30px 60px;
  /* align-items: end; */
}

.latest-work .content .con1 {
  /*  grid-column: 1/3; */
  height: 100%;
}
.latest-work .content .con1 > iframe {
  width: 100%;
  height: 82%;
}
.latest-work .content h2 {
  margin-top: 20px;
}
.latest-work > p {
  margin: 0;
}
.latest-work .con2 {
  grid-row: 1/3;
  align-items: end;
  position: relative;
  top: 70px;
}
.latest-work .con2 img {
  height: auto;
  width: 100%;
}
.latest-work .con3 {
  width: 100%;
}
.latest-work .con3 img {
  width: 100%;
}
.latest-work .content {
  margin-bottom: 120px;
}
.main-slider .moreBtn {
  height: 80px;

  font-size: 1.2vw;
  width: 300px;

  position: relative;
  line-height: 80px;
}
.latest-work .moreBtn {
  grid-column: 1/3;
  height: 80px;
  text-align: center;
  font-size: 25px;
  width: 300px;
  margin: 0 auto;
  position: relative;
  line-height: 80px;
  margin-bottom: 150px;
}
.moreBtn .circle {
  width: 80px;
  position: absolute;
  height: 80px;
  background-color: #de211b;
  opacity: 0.1;
  border-radius: 80px;
  left: -25px;
  transition: 1s;
}
.moreBtn .circle:hover {
  width: 350px;
  transition: 1s;
}
.moreBtn > img {
  width: 80px;
  position: relative;
  top: 2px;
  left: 5px;
}

.moreBtn .preparing {
  /*  display: none; */
  position: absolute;
  right: -160px;
  font-style: italic;
  font-weight: 700;
}
.specialize {
  height: 540px;
  display: grid;
  margin-bottom: 70px;
  grid-template-columns: 1fr 1.2fr;
  /*  padding: 0 100px; */
  grid-gap: 50px;
  margin-bottom: 100px;
}
.specialize > div > p:nth-child(1) {
  font-weight: 600;
  margin-bottom: 30px;
}

.specialize .pic img {
  width: 100%;
  opacity: 0.9;
}
.specialize > div:nth-child(1) {
  position: relative;
}
.specialize .btn {
  position: absolute;
  bottom: 80px;
  font-size: 28px;
}
.specialize h2 {
  font-size: 45px;
  margin: 0;
  margin-bottom: 40px;
}
.specialize h2 span {
  position: relative;
  top: -5px;
}
.specialize p {
  font-size: 22px;
  line-height: 23px;
}
.specialize p:nth-child(3) {
  font-size: 25px;
  line-height: 28px;
}
.specialize h2 span {
  font-size: 27px;
  font-weight: 600;
}
.specialize .bar {
  width: 30px;
  height: 20px;
  position: absolute;
  /* background-color: #de211b; */
  top: 10px;
  left: 10px;
  opacity: 0.2;
}
.slogan {
  text-align: center;
  font-size: 50px;
  margin-top: 200px;
  -webkit-text-stroke: 2px #de211b;
  color: transparent;
}

.picture {
  height: 500px;
}
.contact {
  height: 150px;
  width: 1000px;
  background-color: #fdf2f1;
  padding: 0 50px;
  box-sizing: border-box;
}
.contact .phone {
  width: 30px;
  height: 30px;
}
.contact .phone:before {
  font-size: 2vw;
  color: #5f7697;
  font-family: SSCommunity;
}
.contact .grid {
  width: 100%;
  height: 150px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1560px;
  padding: 0 50px;
  box-sizing: border-box;
}
.contact .grid span {
  font-size: 28px;
  line-height: 50px;
}
.contact .grid a {
  display: inline-block;
  width: 100%;
  height: 100px;
}
.contact .grid > span {
  color: #de211b;
  opacity: 0.6;
  line-height: 150px;
  /* padding: 0 50px; */
  box-sizing: border-box;
}
.contact .grid .arrow {
  width: 70px;
}
.contact .grid a i {
  /*  width: 100%;
  height: 100%; */
  font-size: 2.2vw;
  color: #de211b;
  opacity: 0.6;
  text-align: center;
}
.contact .grid a span {
  font-size: 28px;
  position: relative;
  /*   top: -3px; */

  left: 10px;
}
.contact .grid > div {
  width: 100%;
}

.contact .grid div:nth-child(2) span {
  left: 20px !important;
  color: #de211b;
  opacity: 0.6;
}

.contact .grid > div:nth-child(3) {
  grid-column: 1/3;
  text-align: center;
  font-size: 1vw;
  color: #de211b;
  opacity: 0.6;
  font-weight: 500;
}

.copyright {
  height: 100px;
}
/* .ytp-large-play-button {
  width: 200px !important;
  height: 200px !important;
} */
.slogan .img {
  display: grid;
}

.igracc {
  font-size: 25px;
  width: 70px;
  height: 70px;

  border-radius: 50px !important;
}
